{
  "v": "5.7.4",
  "fr": 30,
  "ip": 0,
  "op": 60,
  "w": 200,
  "h": 200,
  "nm": "car",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "car-body",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [100, 120, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [140, 40] },
              "p": { "a": 0, "k": [0, 0] },
              "r": { "a": 0, "k": 8 },
              "nm": "Body",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [0.12, 0.45, 0.9, 1] },
              "o": { "a": 0, "k": 100 },
              "r": 1,
              "bm": 0,
              "nm": "Body Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "sk": { "a": 0, "k": 0 },
              "sa": { "a": 0, "k": 0 }
            }
          ],
          "nm": "Body Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "d": 1,
              "s": { "a": 0, "k": [26, 26] },
              "p": { "a": 0, "k": [-40, 22] },
              "nm": "Wheel Left",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [0.15, 0.15, 0.2, 1] },
              "o": { "a": 0, "k": 100 },
              "r": 1,
              "bm": 0,
              "nm": "Wheel Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "sk": { "a": 0, "k": 0 },
              "sa": { "a": 0, "k": 0 }
            }
          ],
          "nm": "Wheel Left Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "d": 1,
              "s": { "a": 0, "k": [26, 26] },
              "p": { "a": 0, "k": [40, 22] },
              "nm": "Wheel Right",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [0.15, 0.15, 0.2, 1] },
              "o": { "a": 0, "k": 100 },
              "r": 1,
              "bm": 0,
              "nm": "Wheel Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "sk": { "a": 0, "k": 0 },
              "sa": { "a": 0, "k": 0 }
            }
          ],
          "nm": "Wheel Right Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 3,
          "hd": false
        }
      ],
      "ip": 0,
      "op": 60,
      "st": 0,
      "bm": 0
    }
  ]
}
